<html>
<head><h1 align="center">TYPE OF ROOMS</h1><hr width="50%" align="center">
<style>
body {
  background-image: url('https://afar-production.imgix.net/uploads/images/afar_post_headers/images/yrpbcNEJl1/original_1-Dollhouse_20Background_201.png?auto=compress,format,enhance&fit=crop&crop=top&lossless=true&w=1600&h=700');
}

.contact-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 250px;
            height: 250px;
            border-radius: 35px;
            padding: 40px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
.contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: white;
            text-align:left; 
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: white;
        }
        .contact-form input
        {
            width: 40%;
            margin-bottom: 20px;
        }
.button{
            height: 30px;
            color: black(253, 252, 252);
            font-size: 15px;
            background:white(158, 156, 156);
            cursor: pointer;
            border-radius:30%;
            border: none;
            outline: none;
            margin-top: 10%;
}
</style>
</head>
<body>
<div class="contact-form">
<form>
<p align="center">
<input type="button" value="A/C" class="button" onclick="location.href='frame.html';"><br><br>
<input type="button" value="NON A/C" class="button" onclick="location.href='frame2.html';"><br><br>
</p>

<a href="login.html" target="display">Back</a><br>
</form>
</div>
</body>
</html>